spring.datasource.url=jdbc:postgresql://localhost:5432/test_kruger_corp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher